{
    "AppSettings": {
      "Secret": "SecretKeyForTestingApi",
        "RefreshTokenTTL": 1,
        "EmailFrom": "sasa.masha@bk.ru",
        "SmtpHost": "smtp.mail.ru",
        "SmtpPort": 587,
        "SmtpUser": "sasa.masha@bk.ru",
        "SmtpPass": "4Teh0mELJSyMT3adYDZu"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres",
      "TestApi": "Host=localhost;Port=5432;Database=TestApi;Username=postgres;Password=postgres"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}